<?xml version='1.1' encoding='UTF-8'?>
<flow-definition plugin="workflow-job@2.32">
  <actions>
    <org.jenkinsci.plugins.pipeline.modeldefinition.actions.DeclarativeJobAction plugin="pipeline-model-definition@1.3.7"/>
    <org.jenkinsci.plugins.pipeline.modeldefinition.actions.DeclarativeJobPropertyTrackerAction plugin="pipeline-model-definition@1.3.7">
      <jobProperties/>
      <triggers/>
      <parameters>
        <string>bucket</string>
        <string>hgUser</string>
        <string>release</string>
        <string>hgPassword</string>
        <string>tag</string>
        <string>repository</string>
        <string>snapshot</string>
      </parameters>
      <options/>
    </org.jenkinsci.plugins.pipeline.modeldefinition.actions.DeclarativeJobPropertyTrackerAction>
  </actions>
  <description></description>
  <keepDependencies>false</keepDependencies>
  <properties>
    <hudson.model.ParametersDefinitionProperty>
      <parameterDefinitions>
        <hudson.model.StringParameterDefinition>
          <name>bucket</name>
          <description>bucket for archives</description>
          <defaultValue>gs://some</defaultValue>
          <trim>false</trim>
        </hudson.model.StringParameterDefinition>
        <hudson.model.StringParameterDefinition>
          <name>repository</name>
          <description>bitbucket repository</description>
          <defaultValue>edo-ds-datalake-files-transform</defaultValue>
          <trim>false</trim>
        </hudson.model.StringParameterDefinition>
        <hudson.model.StringParameterDefinition>
          <name>tag</name>
          <description>Tag to clone</description>
          <defaultValue>jdbc_connector</defaultValue>
          <trim>false</trim>
        </hudson.model.StringParameterDefinition>
        <hudson.model.StringParameterDefinition>
          <name>release</name>
          <description>Version of the release</description>
          <defaultValue>none</defaultValue>
          <trim>false</trim>
        </hudson.model.StringParameterDefinition>
        <hudson.model.StringParameterDefinition>
          <name>snapshot</name>
          <description>Version of the SNAPTSHOT</description>
          <defaultValue>none</defaultValue>
          <trim>false</trim>
        </hudson.model.StringParameterDefinition>
        <hudson.model.StringParameterDefinition>
          <name>hgUser</name>
          <description>Bitbucket User</description>
          <trim>false</trim>
        </hudson.model.StringParameterDefinition>
        <hudson.model.PasswordParameterDefinition>
          <name>hgPassword</name>
          <description>Bitbucket Password</description>
          <defaultValue>{AQAAABAAAAAQuE8xfNiyIfehqj4fUyR1Tlj4S3Al/Rzk0KkD8cqSBFM=}</defaultValue>
        </hudson.model.PasswordParameterDefinition>
      </parameterDefinitions>
    </hudson.model.ParametersDefinitionProperty>
    <jenkins.model.BuildDiscarderProperty>
      <strategy class="hudson.tasks.LogRotator">
        <daysToKeep>3</daysToKeep>
        <numToKeep>5</numToKeep>
        <artifactDaysToKeep>-1</artifactDaysToKeep>
        <artifactNumToKeep>-1</artifactNumToKeep>
      </strategy>
    </jenkins.model.BuildDiscarderProperty>
  </properties>
  <definition class="org.jenkinsci.plugins.workflow.cps.CpsFlowDefinition" plugin="workflow-cps@2.65">
    <script>pipeline {
    agent {
        docker { image &apos;docker-sbt&apos; }
    }
    parameters {
       string(description: &apos;bucket for archives&apos;,name: &quot;bucket&quot;, defaultValue : &quot;gs://some&quot;)
       string(description: &apos;bitbucket repository&apos;,name: &quot;repository&quot;,defaultValue : &quot;edo-ds-datalake-files-transform&quot;)
       string(description: &apos;Tag to clone&apos;,name: &quot;tag&quot; ,defaultValue:&quot;jdbc_connector&quot;)
       string(description: &apos;Version of the release&apos;,name: &quot;release&quot;,defaultValue:&quot;none&quot;)
       string(description: &apos;Version of the SNAPTSHOT&apos;,name: &quot;snapshot&quot;,defaultValue:&quot;none&quot;)
       string(description: &apos;Bitbucket User&apos;,name: &quot;hgUser&quot;)
       password(description: &apos;Bitbucket Password&apos;,name: &quot;hgPassword&quot;)
    }
    stages {
        stage(&apos;Clean&apos;) {
          steps {
            echo &apos;Cleaning ...&apos;
            sh &quot;&quot;&quot;rm -rf ${params.repository}&quot;&quot;&quot;
          }
        }
        stage(&apos;Clone&apos;) {
            steps {
                echo &apos;Cloning project..&apos;
                sh &quot;&quot;&quot;hg clone ssh://hg@bitbucket.org/odigeoteam/edo-ds-datalake-files-transform -r ${params.tag} &quot;&quot;&quot;
            }
        }
        stage(&apos;Compile&apos;) {
            steps {
                echo &apos;Building project...&apos;
                sh &apos;sbt clean compile&apos;
            }
        }
        stage(&apos;Test&apos;) {
            steps {
                echo &apos;Testing...&apos;
                sh &apos;sbt clean test&apos;
            }
        }
        stage(&apos;Deploy&apos;) {
            steps {
                echo &apos;Deploying....&apos;
                sh &apos;connect to nexus tunneling&apos;
                sh &quot;&quot;&quot;sbt &quot;release release-version ${params.release} next-version ${params.snaptshot}&quot; &quot;&quot;&quot;
            }
        }
        stage(&apos;Packaging&apos;) {
            steps {
                echo &apos;Packing and uploading to bucket....&apos;
                sh &quot;&quot;&quot;sbt clean pack&quot;&quot;&quot;
            }
        }
        stage(&apos;Docker-cli&apos;) {
            steps {
                echo &apos;Building docker-cli image....&apos;
                sh &apos; echo docker build -f Dockerfile.cli -t edo-transfer:${params.release} .&apos;
                echo &apos;Taging docker-cli image....&apos;
                sh &apos; echo docker tag edo-transfer:${params.release} eu.gcr.io/${params.project}/edo-transfer:${params.release}&apos;
                echo &apos;Pushing docker-cli image....&apos;
                sh &apos; echo docker push eu.gcr.io/${params.project}/edo-transfer:${params.release}&apos;
             }
        }
        stage(&apos;Dataproc-image&apos;) {
            steps {
                echo &apos;Creating dataproc image....&apos;
             }
        }
        stage(&apos;Airflow-update&apos;) {
            steps {
                echo &apos;Update Airflow variables....&apos;
             }
        }
    }
}</script>
    <sandbox>true</sandbox>
  </definition>
  <triggers/>
  <disabled>false</disabled>
</flow-definition>