<?xml version='1.1' encoding='UTF-8'?>
<project>
  <actions/>
  <description></description>
  <keepDependencies>false</keepDependencies>
  <properties>
    <hudson.model.ParametersDefinitionProperty>
      <parameterDefinitions>
        <hudson.model.StringParameterDefinition>
          <name>DOCKER_VERSION</name>
          <description></description>
          <defaultValue>edo-ds-datalake-etl-oracle-upload:0.1.1</defaultValue>
          <trim>false</trim>
        </hudson.model.StringParameterDefinition>
      </parameterDefinitions>
    </hudson.model.ParametersDefinitionProperty>
  </properties>
  <scm class="hudson.plugins.mercurial.MercurialSCM" plugin="mercurial@2.5">
    <installation>(Default)</installation>
    <source>ssh://bitbucket.org/odigeoteam/edo-ds-datalake-etl-oracle-upload/</source>
    <modules></modules>
    <revisionType>BRANCH</revisionType>
    <revision>default</revision>
    <clean>false</clean>
    <credentialsId>jenkinsOdigeo</credentialsId>
    <disableChangeLog>false</disableChangeLog>
  </scm>
  <canRoam>true</canRoam>
  <disabled>false</disabled>
  <blockBuildWhenDownstreamBuilding>false</blockBuildWhenDownstreamBuilding>
  <blockBuildWhenUpstreamBuilding>false</blockBuildWhenUpstreamBuilding>
  <triggers>
    <com.cloudbees.jenkins.plugins.BitBucketTrigger plugin="bitbucket@1.1.8">
      <spec></spec>
    </com.cloudbees.jenkins.plugins.BitBucketTrigger>
  </triggers>
  <concurrentBuild>false</concurrentBuild>
  <builders>
    <com.nirima.jenkins.plugins.docker.builder.DockerBuilderPublisher plugin="docker-plugin@1.1.6">
      <dockerFileDirectory>$WORKSPACE</dockerFileDirectory>
      <fromRegistry plugin="docker-commons@1.14"/>
      <tags>
        <string>eu.gcr.io/edo-dev-ds-datalake/${params.DOCKER_VERSION}</string>
      </tags>
      <pushOnSuccess>true</pushOnSuccess>
      <pushCredentialsId>source:edo-dev-ds-datalake</pushCredentialsId>
      <cleanImages>false</cleanImages>
      <cleanupWithJenkinsJobDelete>false</cleanupWithJenkinsJobDelete>
      <cloud></cloud>
    </com.nirima.jenkins.plugins.docker.builder.DockerBuilderPublisher>
    <hudson.tasks.Shell>
      <command>#!/bin/bash

# put option files in gcs
for config_path in $(ls dags/*/*/composer/development.config); do
    OPTIONS_BUCKET=$(grep OPTIONS_BUCKET ${config_path} | awk -F &apos;=&apos; &apos;{print $NF}&apos;)
    OPTIONS_FOLDER=$(grep OPTIONS_FOLDER ${config_path} | awk -F &apos;=&apos; &apos;{print $NF}&apos;)
    gsutil -m cp ${config_path} ${OPTIONS_BUCKET}/${OPTIONS_FOLDER}/v${DOCKER_VERSION}
    gsutil -m cp ${config_path} ${OPTIONS_BUCKET}/${OPTIONS_FOLDER}/current
done

DAGS_BUCKET=$(gcloud --project ${DEV_PROJECT} composer environments describe ${DEV_COMPOSER_NAME} --location europe-west1 | grep dagGcsPrefix | awk -F &apos; +&apos; &apos;{print $NF}&apos;)

# copy variables json to dags bucket (this is so dumb)

cat &lt;( echo &quot;{&quot;; echo $(for config_path in $(ls dags/*/*/composer/development.config);
 do DAG_NAME=$(grep DAG_NAME ${config_path} | awk -F &apos;=&apos; &apos;{print $NF}&apos;);
 echo &quot;$COMMA\&quot;${DAG_NAME}_DOCKER_IMAGE\&quot;: \&quot;${DOCKER_VERSION}\&quot;&quot;; COMMA=&quot;,&quot;; done); echo &quot;}&quot;) &gt; /tmp/_variables.json

gcloud composer environments storage data import \
 --project ${DEV_PROJECT} \
 --source=/tmp/_variables.json \
 --environment=${DEV_COMPOSER_NAME} \
 --location=${LOCATION}

# modify all variables
gcloud \
 --project ${DEV_PROJECT} \
 composer environments run ${DEV_COMPOSER_NAME} \
 --location ${LOCATION} \
 variables -- -i /home/airflow/gcs/data/_variables.json
</command>
    </hudson.tasks.Shell>
  </builders>
  <publishers/>
  <buildWrappers/>
</project>