timestamper:1.9
ace-editor:1.1
docker-plugin:1.1.6
blueocean-web:1.14.0
oauth-credentials:0.3
mercurial:2.6
blueocean-dashboard:1.14.0
github:1.29.4
lockable-resources:2.5
htmlpublisher:1.18
ssh-slaves:1.29.4
apache-httpcomponents-client-4-api:4.5.5-3.0
pubsub-light:1.12
blueocean-config:1.14.0
git:3.9.3
blueocean-pipeline-scm-api:1.14.0
git-client:2.7.7
pipeline-stage-tags-metadata:1.3.8
blueocean-bitbucket-pipeline:1.14.0
matrix-auth:2.3
jackson2-api:2.9.8
branch-api:2.4.0
google-deployment-manager:0.1
blueocean-personalization:1.14.0
gcm-notification:1.0
ldap:1.20
build-timeout:1.19
google-storage-plugin:1.2
jquery-detached:1.2.1
pipeline-model-extensions:1.3.8
git-server:1.7
blueocean-pipeline-editor:1.14.0
workflow-cps:2.67
docker-java-api:3.0.14
blueocean-pipeline-api-impl:1.14.0
async-http-client:1.9.40.0
pipeline-model-api:1.3.8
blueocean-i18n:1.14.0
jsch:0.1.55
blueocean-github-pipeline:1.14.0
bouncycastle-api:2.17
blueocean-autofavorite:1.2.4
blueocean-rest:1.14.0
workflow-multibranch:2.21
pipeline-input-step:2.10
pipeline-graph-analysis:1.9
workflow-step-api:2.19
ws-cleanup:0.37
display-url-api:2.3.1
blueocean-jira:1.14.0
handlebars:1.1.1
workflow-support:3.2
github-branch-source:2.4.5
mapdb-api:1.0.9.0
docker-workflow:1.18
docker-build-step:2.2
jenkins-design-language:1.14.0
pipeline-stage-step:2.3
nexus-task-runner:0.9.2
email-ext:2.66
blueocean-commons:1.14.0
workflow-scm-step:2.7
docker-traceability:1.2
external-monitor-job:1.7
dockerhub-notification:2.4.0
pipeline-model-definition:1.3.8
gradle:1.31
script-security:1.58
instant-messaging:1.35
jquery:1.12.4-0
structs:1.17
durable-task:1.29
matrix-project:1.14
pipeline-rest-api:2.11
favorite:2.3.2
scm-api:2.4.1
workflow-job:2.32
blueocean-executor-info:1.14.0
blueocean-events:1.14.0
resource-disposer:0.12
google-metadata-plugin:0.2
workflow-api:2.33
junit:1.27
blueocean-git-pipeline:1.14.0
credentials:2.1.18
pipeline-milestone-step:1.3.1
docker-commons:1.14
javadoc:1.5
handy-uri-templates-2-api:2.1.7-1.0
sonar:2.8.1
workflow-cps-global-lib:2.13
authentication-tokens:1.3
jdk-tool:1.2
ant:1.9
pipeline-model-declarative-agent:1.1.1
variant:1.2
sse-gateway:1.17
blueocean-display-url:2.2.0
cloudbees-folder:6.8
pam-auth:1.5
ssh-credentials:1.15
credentials-binding:1.18
workflow-aggregator:2.6
thinBackup:1.9
blueocean-jwt:1.14.0
subversion:2.12.1
workflow-basic-steps:2.15
docker-custom-build-environment:1.7.3
windows-slaves:1.4
blueocean-rest-impl:1.14.0
bitbucket:1.1.8
blueocean:1.14.0
pipeline-github-lib:1.0
nexus-artifact-uploader:2.10
docker-build-publish:1.3.2
nexus-jenkins-plugin:3.5.20190313-114450.3bfee7f
command-launcher:1.3
plain-credentials:1.5
token-macro:2.7
pipeline-stage-view:2.11
google-source-plugin:0.3
jira:3.0.6
pipeline-build-step:2.9
momentjs:1.1.1
sbt:1.5
blueocean-core-js:1.14.0
workflow-durable-task-step:2.30
mailer:1.23
google-oauth-plugin:0.7
antisamy-markup-formatter:1.5
github-api:1.95
cloudbees-bitbucket-branch-source:2.4.4